{
  "name": "xblabs/ripple",
  "description": "Ripple is a PHP event dispatcher library that allows you to create event-driven systems by providing a simple and easy-to-use interface for handling events.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "psr/event-dispatcher": "^1.0"
  },
  "provide": {
    "psr/event-dispatcher-implementation": "1.0"
  },
  "authors": [
    {
      "name": "XB Labs"
    }
  ],
  "keywords": [
    "event",
    "events",
    "broadcaster",
    "dispatcher",
    "listener",
    "observer",
    "priority",
    "psr-14",
    "php"
  ],
  "autoload": {
    "psr-4": {
      "XB\\": "src/XB/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "scripts": {
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-text --coverage-clover=coverage/clover.xml",
    "analyse": "phpstan analyse",
    "cs": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "ci": [
      "@test",
      "@analyse",
      "@cs"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    },
    "version": "2.0.0"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
